<resources>
    <string name="app_name">RecyclerView</string>

    <string-array name="names">
        <item>Doctor 1</item>
        <item>Doctor 2</item>
        <item>Doctor 3</item>
        <item>Doctor 4</item>
        <item>Doctor 5</item>
        <item>Doctor 6</item>
        <item>Doctor 7</item>
        <item>Doctor 8</item>
        <item>Doctor 9</item>
        <item>Doctor 10</item>
        <item>Doctor 11</item>
    </string-array>

    <string-array name="description">
        <item>Dentist</item>
        <item>Surgeon</item>
        <item>Psychiatrist</item>
        <item>Dermatologist</item>
        <item>Orthopedist</item>
        <item>Neurologist</item>
        <item>Radiologist</item>
        <item>Cardiology</item>
        <item>Neurology</item>
        <item>Immunology</item>
        <item>Endocrionology</item>
    </string-array>
</resources>