<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2"
        android:orientation="vertical"
        android:background="@drawable/backgroundspace"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/astronaut"></ImageView>

        <TextView
            android:id="@+id/tv_name_of_astronavt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Астронавт Шарипов Салижан"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="8dp"
            android:background="#F4FF81"
            android:layout_marginTop="20dp">
        </TextView>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send1"
            android:layout_width="380dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Отправить пожелание астронавту перед полетом"
            android:textSize="20sp"
            app:cornerRadius="20dp">

        </com.google.android.material.button.MaterialButton>


        <EditText
            android:id="@+id/et_wishes"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="18dp"
            android:inputType="text"
            android:visibility="invisible"
            >
        </EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send2"
            android:layout_width="380dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Отправить по E-Mail"
            android:visibility="invisible"
            app:cornerRadius="25dp">

        </com.google.android.material.button.MaterialButton>








   <!--     <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Отправить пожелание астронавту перед полетом"
            app:cornerRadius="25dp">
        </com.google.android.material.button.MaterialButton>-->


        <EditText
            android:id="@+id/et_my_wishes_to_astronavt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="напишите пожелания астронавту:"
            android:text="Я желаю астронавту:"
            android:padding="6dp"
            android:visibility="gone"
            >
        </EditText>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>